cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0444fd97c92c4c9acd853f4a88b4a06df428623900e9af45c736e14624beacba

name:           Syntax
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Syntax#readme>
homepage:       https://github.com/Github username here/Syntax#readme
bug-reports:    https://github.com/Github username here/Syntax/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Syntax

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Syntax
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Syntax-exe
  main-is: Main.hs
  other-modules:
      Paths_Syntax
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Syntax
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Syntax-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Syntax
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Syntax
    , base >=4.7 && <5
  default-language: Haskell2010
