cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec7d1bb1d7688d5f7f2006dd49ed950405419fdc886312091a9982ba0d446dbe

name:           QuadTrees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/QuadTrees#readme>
homepage:       https://github.com/Github username here/QuadTrees#readme
bug-reports:    https://github.com/Github username here/QuadTrees/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/QuadTrees

library
  exposed-modules:
      Lib
  other-modules:
      Paths_QuadTrees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable QuadTrees-exe
  main-is: Main.hs
  other-modules:
      Paths_QuadTrees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuadTrees
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite QuadTrees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QuadTrees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuadTrees
    , base >=4.7 && <5
  default-language: Haskell2010
