cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcf8a11d35ac4adf3926f15de6132288b6107d05139d9e9270acbc806d4de752

name:           Es4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Es4#readme>
homepage:       https://github.com/Github username here/Es4#readme
bug-reports:    https://github.com/Github username here/Es4/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Es4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Es4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Es4-exe
  main-is: Main.hs
  other-modules:
      Main
      Paths_Es4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es4
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Es4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Es4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es4
    , base >=4.7 && <5
  default-language: Haskell2010
