cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7ad41aaa4d9dfeaff0a47046fc593491894f4b1a037341228be4d878497d085

name:           Es1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Es1#readme>
homepage:       https://github.com/Github username here/Es1#readme
bug-reports:    https://github.com/Github username here/Es1/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Es1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Es1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Es1-exe
  main-is: Main.hs
  other-modules:
      Paths_Es1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Es1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Es1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es1
    , base >=4.7 && <5
  default-language: Haskell2010
