cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef89c559c6d2d33b3b7658655200da90330e667baf0901104ba75d72605eba68

name:           MatriciQuadTrees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/MatriciQuadTrees#readme>
homepage:       https://github.com/Github username here/MatriciQuadTrees#readme
bug-reports:    https://github.com/Github username here/MatriciQuadTrees/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/MatriciQuadTrees

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MatriciQuadTrees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MatriciQuadTrees-exe
  main-is: Main.hs
  other-modules:
      Paths_MatriciQuadTrees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MatriciQuadTrees
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MatriciQuadTrees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MatriciQuadTrees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MatriciQuadTrees
    , base >=4.7 && <5
  default-language: Haskell2010
