cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1923bf137c6dbb926761a6916d9bd4a83ea19d9692caa3d6e34a2244d4b11c1

name:           Es3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Es3#readme>
homepage:       https://github.com/Github username here/Es3#readme
bug-reports:    https://github.com/Github username here/Es3/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Es3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Es3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Es3-exe
  main-is: Main.hs
  other-modules:
      Paths_Es3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es3
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Es3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Es3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es3
    , base >=4.7 && <5
  default-language: Haskell2010
