cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63497be4445c75d85dadd8100caa54b8a152fa8b00b73e3784de696722fea090

name:           Es5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Es5#readme>
homepage:       https://github.com/Github username here/Es5#readme
bug-reports:    https://github.com/Github username here/Es5/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Es5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Es5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Es5-exe
  main-is: Main.hs
  other-modules:
      Main
      Paths_Es5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es5
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Es5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Es5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Es5
    , base >=4.7 && <5
  default-language: Haskell2010
