cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7209f7a19e01d32f81aa2d49c4fd423867ca4e87f0fd23a9dedde93330a908c8

name:           Matrici
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Matrici#readme>
homepage:       https://github.com/Github username here/Matrici#readme
bug-reports:    https://github.com/Github username here/Matrici/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Matrici

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Matrici
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Matrici-exe
  main-is: Main.hs
  other-modules:
      Paths_Matrici
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Matrici
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Matrici-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Matrici
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Matrici
    , base >=4.7 && <5
  default-language: Haskell2010
