cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3df1d208c70310dea83eebe9353cb3483ecf154bf658bc56c9ff1e97b8be6cda

name:           BST
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/BST#readme>
homepage:       https://github.com/Github username here/BST#readme
bug-reports:    https://github.com/Github username here/BST/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/BST

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BST
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BST-exe
  main-is: Main.hs
  other-modules:
      Paths_BST
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BST
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BST-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BST
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BST
    , base >=4.7 && <5
  default-language: Haskell2010
